spring.application.name=Challenge_Foro_Hub
spring.datasource.url=jdbc:mysql://localhost/challenge_forohub_db
spring.datasource.username=root
spring.datasource.password=LuisFelipe12

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
spring.jpa.open-in-view=true
api.security.secret=${JWT_SECRET:123456}